apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.github.liaoheng.album.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.supportv4
    implementation deps.appcompatv7
    implementation deps.cardviewv7

    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'

    implementation deps.okhttp
    implementation deps.glide
    annotationProcessor deps.glide_compiler
    implementation deps.glide_okhttp3_integration
    //https://github.com/DreaminginCodeZH/SystemUiHelper
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'

    implementation "com.github.liaoheng:common-adapter:0.0.6-SNAPSHOT"
//    compile 'com.github.liaoheng:album:1.0.0'
    api project(':library')
}
