apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.leng.album.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile deps.supportv4
    compile deps.appcompatv7


    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/DreaminginCodeZH/SystemUiHelper
    compile 'me.zhanghai.android.systemuihelper:library:1.0.0'
    compile project(':library')
}
